VITE_APP_API_URL=http://localhost:8080
# VITE_APP_API_URL=https://escalayt-team-one.onrender.com

VITE_APP_API_KEY=AIzaSyC1Ov_52wrQtFMrSWIki5TIdHObZdPSh5E
VITE_APP_AUTH_DOMAIN=escalayt-7d377.firebaseapp.com
VITE_APP_PROJECT_ID=escalayt-7d377
VITE_APP_STORAGE_BUCKET=escalayt-7d377.appspot.com
VITE_APP_MESSAGING_SENDER_ID=315683071768
VITE_APP_APP_ID=1:315683071768:web:f8f0fc6fa77a38c34de06d
# VITE_APP_MEASUREMENT_ID=G-4L98HRE18H

VITE_APP_VAPID_KEY=BCpniUzFx9PRIvupFHVdD-UlVz-OKy5vtte2WCphPVmbDPuZvwHv3nWAB2bhbb18SprBBFNywgKH3hfi4Sizfi4


  